#LARAMETRICS
MODELS_WATCHED_EXPIRE_DAYS=30
MODELS_WATCHED_EXPIRE_AMOUNT=1200
REQUESTS_WATCHED=false
REQUESTS_WATCHED_EXPIRE_DAYS=10
REQUESTS_WATCHED_EXPIRE_AMOUNT=10000
IGNORE_LARAMETRICS_REQUESTS=true
LOGS_WATCHED=true
LOGS_WATCHED_EXPIRE_DAYS=10
LOGS_WATCHED_EXPIRE_AMOUNT=10
HIDE_UNWATCHED_MENU_ITEMS=true
LARAMETRICS_NOTIFICATION_SLACK_WEBHOOK=https://hooks.slack.com/services/TAZ5WLFUH/BDR23MCBE/6a1d6434-df11-11e8-9f32-f2801f1b9fd1
LARAMETRICS_NOTIFICATION_EMAIL=larametrics@larametrics.local